VITE_JUSTBLOG_GITHUB_REPO=https://github.com/Sandesh7931/Electricity-Billing-Management-System
VITE_JUSTBLOG_LIVE_PROJECT=

VITE_QUICKCONNECT_GITHUB_REPO=https://github.com/Sandesh7931/Bank-Management-System-Using-Java
VITE_QUICKCONNECT_LIVE_PROJECT=https://quickconnect-p8nk.onrender.com/

VITE_NSS_GITHUB_REPO=https://github.com/Sandesh7931/Bank-Management-System-Using-Java
VITE_NSS_LIVE_PROJECT=https://nss-pdea.vercel.app/

VITE_CC_GITHUB_REPO=https://github.com/Sandesh7931/Currency-Converter
VITE_CC_LIVE_PROJECT=https://currency-converter-sigma-five.vercel.app/




VITE_LINKEDIN_LINK=https://www.linkedin.com/in/sandesh79
VITE_TWITTER_LINK=https://x.com/humbad_sandesh?t=LVvuEJrxprStE7Ag9KMJsQ&s=09
VITE_GITHUB_LINK=https://github.com/Sandesh7931
VITE_INSTAGRAM_LINK=https://www.instagram.com/sandesh_patil7931/profilecard/?igsh=NTA0aDhkYWozYTdy