VITE_JUSTBLOG_GITHUB_REPO=https://github.com/prathamesh-pichkate/JustBlogs
VITE_JUSTBLOG_LIVE_PROJECT=https://the-complete-stack.onrender.com/

VITE_QUICKCONNECT_GITHUB_REPO=https://github.com/prathamesh-pichkate/QuickConnect
VITE_QUICKCONNECT_LIVE_PROJECT=https://quickconnect-p8nk.onrender.com/

VITE_LEETCODE_LINK=https://leetcard.jacoblin.cool/prathameshpichkate?theme=chartreuse&font=Suravaram&ext=heatmap

VITE_LINKEDIN_LINK=https://www.linkedin.com/in/prathamesh-pichkate1208/
VITE_TWITTER_LINK=https://x.com/Prathamesh_p128
VITE_GITHUB_LINK=https://github.com/prathamesh-pichkate
VITE_INSTAGRAM_LINK=https://www.instagram.com/prathameshpic